<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjkj</groupId>
        <artifactId>cjhy</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.cjkj</groupId>
    <artifactId>hy-task</artifactId>
    <version>0.0.1</version>
    <name>hy-task</name>
    <description>定时任务</description>
</project>
