#-----------------------------------server-------------------------------------------
server:
  #服务端口
  port: 8081
  #服务baseURl
  servlet:
    context-path: /hy/excel
  #https访问
#  ssl:
#    key-store: classpath:server.jks
#    key-store-password: Vf1@MFJkhRyOSxm2
#    keyStoreType: JKS
ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 30000
##-----------------------------------spring-------------------------------------------
spring:
  #应用名称
  application:
    name: hy-excel
  cloud:
    nacos:
      discovery:
        #server-addr: 127.0.0.1:8848 #本机
        server-addr: 10.253.96.127:8848 #测试
        #server-addr: 10.253.96.126:8848 #准生产
  main:
    allow-bean-definition-overriding: true
  ##actuator管理
  management:
    endpoints:
      enabled-by-default: true
      web:
        exposure:
          include: '*'
    endpoint:
      health:
        show-details: always

  ##数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://10.253.96.142:3306/cjyc_excel?useUnicode=true&characterEncoding=utf-8&useSSL=false #测试环境（135）
      username: root
      password: Qaz123$%^231#
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true

  ##缓存
  redis:
    host: 10.253.96.142
    port: 6379
    password: Qaz123$%^Qaz123$%^Qaz123$%^Qaz123$%^Qaz123$%^
    #Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
    database: 0
    timeout: 1000ms
    #连接池，redis2.x默认连接池
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制） 默认 8
        max-active: 32
        #连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-wait: 300ms
        #连接池中的最大空闲连接 默认 8
        max-idle: 16
        #连接池中的最小空闲连接 默认 0
        min-idle: 8

##日志
logging:
  level:
    #root: debug
    com.cjyc.excel.api: debug

file:
  url: http://apptest.changjiu56.com/file/upload-file

